# FirstProject_PedidoCreditacoes

./: CMA.ISMAI.sln  DockerCompose_producao.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
CMA.ISMAI.Core/: BaseConfiguration.cs  CMA.ISMAI.Core.csproj
CMA.ISMAI.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
CMA.ISMAI.Core/Commands/: Command.cs
CMA.ISMAI.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  INotificationHandler.cs  IRequestHandler.cs  Message.cs  StoredEvent.cs
CMA.ISMAI.Core/Models/: Entity.cs  ValueObject.cs
CMA.ISMAI.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  MessageBody.cs  NotificationsHandler.cs
CMA.ISMAI.Engine.API/: CMA.ISMAI.Engine.API.csproj  Program.cs  Startup.cs  appsettings.json
CMA.ISMAI.Engine.API/Controllers/: BaseController.cs  EngineController.cs
CMA.ISMAI.Engine.API/HealthCheck/: CamundaHealthCheck.cs
CMA.ISMAI.Engine.API/Mapper/: Map.cs
CMA.ISMAI.Engine.API/Model/: DeployDto.cs  Response.cs
CMA.ISMAI.Engine.API/Properties/: launchSettings.json
CMA.ISMAI.Engine.API/WorkFlow/: DeployTest.bpmn  FlowingTripBookingSaga.bpmn  creditacaoISMAI.bpmn  ismai.creditacao.bpmn  ismaicreditacao.bpmn
CMA.ISMAI.Engine.Automation/: CMA.ISMAI.Engine.Automation.csproj  CMA.ISMAI.Trello.Engine.Automation.csproj  appsettings.json
CMA.ISMAI.Engine.Automation.Sagas/: CMA.ISMAI.Engine.Automation.Sagas.csproj
CMA.ISMAI.Engine.Automation.Sagas/ISMAI/: CreditacaoSaga.cs
CMA.ISMAI.Engine.Automation.Sagas/Interface/: ISaga.cs
CMA.ISMAI.Engine.Automation/Interface/: IEngine.cs
CMA.ISMAI.Engine.Automation/Service/: Engine.cs  EngineService.cs
CMA.ISMAI.Engine.Automation/WorkFlow/: creditacaoISMAI.bpmn
CMA.ISMAI.Engine.Domain/: CMA.ISMAI.Engine.Domain.csproj
CMA.ISMAI.Engine.Domain/CommandHandlers/: CommandHandler.cs  StartDeployCommandHandler.cs  WorkFlowCommandHandler.cs
CMA.ISMAI.Engine.Domain/Commands/: DeployCommand.cs  StartDeployCommand.cs  StartWorkFlowCommand.cs  WorkFlowCommand.cs
CMA.ISMAI.Engine.Domain/EventHandlers/: DeployEventHandler.cs  WorkFlowEventHandler.cs
CMA.ISMAI.Engine.Domain/Events/: DeployCompletedEvent.cs  WorkFlowStartCompletedEvent.cs  WorkFlowStartFailedEvent.cs
CMA.ISMAI.Engine.Domain/Interface/: IEngineService.cs  IWorkflowCommandHandler.cs  IWorkflowEventHandler.cs
CMA.ISMAI.Engine.Domain/Model/: Deploy.cs
CMA.ISMAI.Engine.Domain/Service/: EngineService.cs
CMA.ISMAI.Engine.Domain/Validations/: DeployValidations.cs  StartDeployCommandValidations.cs  StartWorkFlowCommandValidations.cs  WorkFlowValidations.cs
CMA.ISMAI.Engine.Sagas/: CMA.ISMAI.Sagas.Engine.csproj  CMA.ISMAI.Sagas.Service.csproj  sagasengine_appsettings.json
CMA.ISMAI.Engine.Sagas/Interface/: IHttpRequest.cs  ISagaNotification.cs  ISagaService.cs
CMA.ISMAI.Engine.Sagas/Model/: AddCardCompletedEvent.cs  MessageBody.cs  ReturnCardAttachmentsEvent.cs
CMA.ISMAI.Engine.Sagas/Service/: CreditacaoNotificationService.cs  CreditacaoService.cs  HttpRequest.cs  SagaNotificationService.cs  SagaService.cs
CMA.ISMAI.Notifications/: BaseConfiguration.cs  CMA.ISMAI.Notifications.csproj  ConsoleApplication.cs  Dockerfile  Program.cs  appsettings.json  notifications_appsettings.json
CMA.ISMAI.Notifications/Model/: MessageBody.cs
CMA.ISMAI.Notifications/Properties/: launchSettings.json
CMA.ISMAI.Sagas/: CMA.ISMAI.Sagas.UI.csproj  CMA.ISMAI.Sagas.csproj  ConsoleApplication.cs  Dockerfile  Program.cs  appsettings.json  sagas_appsettings.json
CMA.ISMAI.Sagas.Domain/: CMA.ISMAI.Sagas.Domain.csproj
CMA.ISMAI.Sagas.Domain/Base/: TaskPolling.cs
CMA.ISMAI.Sagas.Domain/Interface/: ICreditacaoDomain.cs  ICreditacaoDomainService.cs  ICreditacaoFinalStepDomain.cs  ICreditacaoFinalStepDomainService.cs  ICreditacaoWithCardCreationDomain.cs  ICreditacaoWithCardCreationDomainService.cs  ICreditacaoWithNoCardCreationDomain.cs  ICreditacaoWithNoCardCreationDomainService.cs  ISagaDomain.cs  ISagaDomainService.cs  ITaskProcessing.cs  ITaskProcessingDomainService.cs
CMA.ISMAI.Sagas.Domain/Service/: CreditacaoDomain.cs  CreditacaoDomainService.cs  CreditacaoFinalStepDomain.cs  CreditacaoFinalStepDomainService.cs  CreditacaoWithCardCreationDomain.cs  CreditacaoWithCardCreationDomainService.cs  CreditacaoWithNoCardCreationDomain.cs  CreditacaoWithNoCardCreationDomainService.cs  SagaDomain.cs  SagaDomainService.cs  TaskProcessingDomain.cs  TaskProcessingDomainService.cs
CMA.ISMAI.Sagas/Properties/: launchSettings.json
CMA.ISMAI.Sagas/Services/: CreditacoesSaga.cs  SagaCreditacao.cs
CMA.ISMAI.Solutions.Creditacoes.UI/: CMA.ISMAI.Solutions.Creditacoes.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CMA.ISMAI.Solutions.Creditacoes.UI/Controllers/: CreditacaoController.cs  HomeController.cs
CMA.ISMAI.Solutions.Creditacoes.UI/Models/: AddCardCompletedEvent.cs  CardDto.cs  CreditacaoDto.cs  DeployDto.cs  ErrorViewModel.cs  Response.cs
CMA.ISMAI.Solutions.Creditacoes.UI/Properties/: launchSettings.json
CMA.ISMAI.Solutions.Creditacoes.UI/Views/: _ViewImports.cshtml
CMA.ISMAI.Trello.API/: CMA.ISMAI.Trello.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  healthchecksdb
CMA.ISMAI.Trello.API/Controllers/: BaseController.cs  TrelloController.cs
CMA.ISMAI.Trello.API/HealthCheck/: CamundaHealthCheck.cs  TrelloHealthCheck.cs
CMA.ISMAI.Trello.API/Mapper/: Map.cs
CMA.ISMAI.Trello.API/Model/: CardDto.cs  Response.cs
CMA.ISMAI.Trello.API/Properties/: launchSettings.json
CMA.ISMAI.Trello.Domain/: CMA.ISMAI.Trello.Domain.csproj
CMA.ISMAI.Trello.Domain/CommandHandlers/: CardCommandHandler.cs  CommandHandler.cs
CMA.ISMAI.Trello.Domain/Commands/: AddCardCommand.cs  AddCardCommandAndProcess.cs  CardCommand.cs  CardStatusCommand.cs  DeleteCardCommand.cs  (+3 more)
CMA.ISMAI.Trello.Engine/: CMA.ISMAI.Trello.Engine.csproj  appsettings.json
CMA.ISMAI.Trello.FileReader/: CMA.ISMAI.Trello.FileReader.csproj
CMA.ISMAI.UnitTests/: CMA.ISMAI.UnitTests.csproj  HealthCheckers_Tests.cs
(+168 files in other folders)
