<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CMA.ISMAI.Trello.Engine.Automation</AssemblyName>
    <RootNamespace>CMA.ISMAI.Trello.Engine.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkFlow\creditacaoISMAI.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkFlow\creditacaoISMAI.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Core\CMA.ISMAI.Core.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Logging\CMA.ISMAI.Logging.csproj" />
  </ItemGroup>

</Project>
