<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CMA.ISMAI.Automation</AssemblyName>
    <RootNamespace>CMA.ISMAI.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Logging\CMA.ISMAI.Logging.csproj" />
  </ItemGroup>

</Project>
